/* tslint:disable */
export default {
  message: {
    ok: 'OK',
    cancel: 'Abbrechen',
    close: 'Schliessen',
    save: 'Speichern',
    delete: 'Löschen',
    win: 'Sieg | Siege',
    winner: 'Gewinner | Gewinner',
    doubleWin: 'Doppelsieg | Doppelsiege',
    start: 'Start',
    number: 'Zahl | Zahlen',
    option: 'Option | Optionen',
    point: 'Punkt | Punkte',
    name: 'Name',
    next: 'Weiter',
    listEmpty: 'Oh nein! Keine Einträge.',
  },
  player: {
    player: 'Spieler | Spieler',
    new: 'Neuer Spieler',
    name: 'Spieler Name',
    create: 'Spieler erstellen',
    edit: 'Spieler bearbeiten',
    delete: 'Spieler löschen',
    deleteQuery: 'Willst du diesen Spieler löschen?',
    select: 'Spieler wählen | Spieler wählen',
  },
  team: {
    team: 'Team | Teams',
    name: 'Teamname',
  },
  game: {
    game: 'Spiel | Spiele',
    new: 'Neues Spiel',
    edit: 'Spiel bearbeiten',
    delete: 'Spiel löschen',
    deleteQuery: 'Willst du dieses Spiel löschen?',
    winConditions: 'Sieger',
    hasWon: '{team} hat das Spiel gewonnen!',
    itsATie: 'Unentschieden!',
    pointsToWin: '1 Punkt zum Sieg | {count} Punkte zum Sieg',
    pointsAhead: '{team} ist 1 Punkt voraus | {team} ist {count} Punkte voraus',
  },
  round: {
    round: 'Runde | Runden',
    new: 'Neue Runde',
    edit: 'Runde bearbeiten',
    delete: 'Runde löschen',
    deleteQuery: 'Willst du diese Runde löschen?',
    cardPoints: 'Kartenpunkte',
    additionalPoints: 'Zusätzliche Punkte',
    win: 'Sieg',
    double: 'Doppel',
    fail: 'Fail',
    success: 'Erfolg',
  },
  statistics: {
    gameStatistics: 'Spielstatistiken',
    statistics: 'Statistik | Statistiken',
    total: 'Total',
    perRound: 'Pro Runde',
    maxWinStreak: 'Max. Siegesserie',
    avgScore: 'Durchschn. Punkte',
  },
  score: {
    score: 'Punktzahl | Punktzahlen',
  },
  tichu: {
    tichu: 'Tichu | Tichus',
    new: 'Neues Tichu',
    create: 'Tichu erstellen',
    edit: 'Tichu bearbeiten',
    delete: 'Tichu löschen',
    deleteQuery: 'Willst du dieses Tichu löschen?',
  },
  call: {
    tichu: 'Tichu',
    grande: 'Grosses Tichu',
  },
  rule: {
    score: 'Punktzahl',
    difference: 'Differenz',
  },
  customize: {
    customize: 'Anpassen',
  },
  settings: {
    settings: 'Einstellung | Einstellungen',
    changeLanguage: 'Sprache ändern',
    language: 'Sprache',
    about: 'Über TichuMate',
    openSource: 'Open Source',
  },
  languages: {
    language: 'Sprache | Sprachen',
    de: 'Deutsch',
    en: 'Englisch',
  },
};
