/* tslint:disable */
export default {
  message: {
    ok: 'OK',
    cancel: 'Cancel',
    close: 'Close',
    save: 'Save',
    delete: 'Delete',
    win: 'Win | Wins',
    winner: 'Winner | Winners',
    doubleWin: 'Double win | Double wins',
    start: 'Start',
    number: 'Number | Numbers',
    option: 'Option | Options',
    point: 'Point | Points',
    name: 'Name',
    next: 'Next',
    listEmpty: 'Oh no! No entries, yet.',
  },
  player: {
    player: 'Player | Players',
    new: 'New Player',
    name: 'Player Name',
    create: 'Create Player',
    edit: 'Edit Player',
    delete: 'Delete Player',
    deleteQuery: 'Dou you want to delete this player?',
    select: 'Select player | Select players',
  },
  team: {
    team: 'Team | Teams',
    name: 'Team Name',
  },
  game: {
    game: 'Game | Games',
    new: 'New Game',
    edit: 'Edit Game',
    delete: 'Delete Game',
    deleteQuery: 'Do you want to delete this game?',
    winConditions: 'Winning Conditions',
    itsATie: 'It\'s a tie!',
    hasWon: '{team} has won the game!',
    pointsToWin: '1 Point to win | {count} Points to win',
    pointsAhead: '{team} is 1 Point ahead | {team} is {count} Points ahead',
  },
  round: {
    round: 'Round | Rounds',
    new: 'New Round',
    edit: 'Edit Round',
    delete: 'Delete Round',
    deleteQuery: 'Do you want to delete this round?',
    cardPoints: 'Card Points',
    additionalPoints: 'Additional Points',
    win: 'Win',
    double: 'Double',
    fail: 'Fail',
    success: 'Success',
  },
  statistics: {
    gameStatistics: 'Game Statistics',
    statistics: 'Statistics | Statistics',
    total: 'Total',
    perRound: 'Per Round',
    maxWinStreak: 'Max. win streak',
    avgScore: 'Avg. score',
  },
  score: {
    score: 'Score | Scores',
  },
  tichu: {
    tichu: 'Tichu | Tichus',
    new: 'New Tichu',
    create: 'Create Tichu',
    edit: 'Edit Tichu',
    delete: 'Delete Tichu',
    deleteQuery: 'Do you want to delete this tichu?',
  },
  call: {
    tichu: 'Tichu',
    grande: 'Grand Tichu',
  },
  rule: {
    score: 'Score',
    difference: 'Difference',
  },
  customize: {
    customize: 'Customize',
  },
  settings: {
    settings: 'Setting | Settings',
    changeLanguage: 'Change Language',
    language: 'Language',
    about: 'About TichuMate',
    openSource: 'Open Source',
  },
  languages: {
    language: 'Language | Languages',
    de: 'German',
    en: 'English',
  },
};
